# react port
upstream client{
    server client:3000;
}

# express port
upstream api{
    server api:5000;
}



server {
    listen 80;

    # when user visits / go to react
    location / {
        proxy_pass http://client;
    }

    # for removing web socket error
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # when user visite /api get data from express server
    # and rewrite the url without api inside it
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}